{
  "name": "buyright",
  "version": "1.0.0",
  "description": "Mobile-first home buying guide with regional customization",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo --port 3010",
    "dev:fast": "next dev --turbo --port 3010",
    "dev:clean": "rm -rf .next && next dev --turbo --port 3010",
    "build": "next build",
    "build:mobile": "set BUILD_TARGET=mobile&& next build",
    "build:android": "node scripts/build-mobile.js",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "clean": "rm -rf .next node_modules/.cache",
    "android": "npx cap open android",
    "android:run": "npx cap run android",
    "checkpoint": "node scripts/checkpoint.js",
    "checkpoint:save": "node scripts/checkpoint.js save",
    "checkpoint:list": "node scripts/checkpoint.js list",
    "checkpoint:restore": "node scripts/checkpoint.js restore",
    "checkpoint:auto": "node scripts/checkpoint.js auto"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^5.2.1",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.56.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.12",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.12",
    "isomorphic-dompurify": "^2.26.0",
    "lodash": "^4.17.21",
    "next": "^15.5.0",
    "numeral": "^2.0.6",
    "postcss": "^8.4.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "react-icons": "^5.5.0",
    "recharts": "^3.1.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2",
    "zod": "^4.1.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/lodash": "^4.14.0",
    "@types/numeral": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.5.0",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "lint-staged": "^16.1.5",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.6.14"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
